<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Closure</title>
    <style>
      input {
        width: 500px;
        height: 50px;
        margin-left: 500px;
        background-color: pink;
      }
      #movies {
        height: 200px;
        width: 206px;
        border: 1px solid black;
        overflow: scroll;
        border-top: none;
        display: none;
      }
      #search {
        cursor: pointer;
      }
      #movies_0 {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        margin: 5px;
        grid-gap: 20px;
        margin-top: 50px;
      }
      img {
        width: 100%;
        height: 500px;
      }
      #search {
        margin-left: 500px;
      }
    </style>
  </head>
  <body>
    <input
      oninput="debounce(main,1000)"
      type="text"
      id="movie"
      placeholder="Enter movie name"
    />
    <div id="movies"></div>
    <h1>Search and get movies...</h1>
    <div id="movies_0"></div>

    <script>
      var timerid;

      async function searchmovies(movie_name) {
        try {
          let res = await fetch(
            `http://www.omdbapi.com/?apikey=563d6682&s=${movie_name}`
          );
          let data = await res.json();
          return data;
        } catch (e) {
          console.log(e);
        }
      }

      function appendMovies(movies) {
        var movies_div = document.getElementById("movies");
        movies_div.style.display = "inline";

        if (movies === undefined) {
          return false;
        }

        movies.forEach(function (movie) {
          let p = document.createElement("p");
          p.id = "search";
          p.innerText = movie.Title;
          p.onclick = function () {
            let name = document.getElementById("movie").value;

            var movies_div1 = document.getElementById("movies");
            movies_div1.style.display = "none";
            movies_div1.innerHTML = null;
            document.getElementById("movie").value = "";

            var movies_0 = document.getElementById("movies_0");

            let div = document.createElement("div");

            let img = document.createElement("img");
            img.src = movie.Poster;

            let p1 = document.createElement("h2");
            p1.innerText = movie.Title;

            let year = document.createElement("h4");
            year.innerText = movie.Year;
            div.append(img, p1, year);
            movies_0.append(div);
          };
          movies_div.append(p);
        });
      }

      async function main() {
        let name = document.getElementById("movie").value;

        let res = await searchmovies(name);

        let movies_data = res.Search;
        console.log(movies_data);
        appendMovies(movies_data);

        //console.log(res);
      }

      function showdata() {}

      function debounce(func, delay) {
        if (timerid) {
          clearTimeout(timerid);
        }
        timerid = setTimeout(function () {
          func();
        }, delay);
      }

      let timeout = setTimeout(() => {
      flag= true
      clear()
      
    }, 10000);

    function clear() {
     
      window.location.href="signuplogin2.html"

    }
    
    </script>
  </body>
</html>
