<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movies</title>
    <style>
      body {
        background-color: linen;
      }
      #showmovies {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        margin: 5px;
        grid-gap: 20px;
        margin-top: 20px;
      }
      img {
        width: 100%;
        height: 500px;
      }
      #movie {
        width: 50%;
        height: 20px;
        font-size: 20px;
        margin-top: 25px;
        border: 1px solid blue;
      }
      #butt {
        width: 10%;
        height: 25px;
        border-radius: 5%;
        background-color: gray;
        color: black;
        cursor: pointer;
      }
      #divs {
        background-color: lightgoldenrodyellow;
      }
    </style>
  </head>
  <h1>
    This is an Amazing website just enter movie name and you will get all the
    details of it..
  </h1>
  <input type="text" id="movie" placeholder="Enter movie name here" />
  <button onclick="getMovies()" id="butt">Search Movie</button>

  <div id="showmovies"></div>
  <body>
    <script>
      async function getMovies() {
        let movie = document.getElementById("movie").value;

        let res =
          await fetch(`http://www.omdbapi.com/?t=${movie}&apikey=563d6682
      `);
        let data = await res.json();
        search(data);
        //console.log(data);
      }

      function search(movie) {
        document.getElementById("movie").value = "";
        let div = document.getElementById("showmovies");

        let divs = document.createElement("div");
        divs.id = "divs";
        let img = document.createElement("img");
        img.src = movie.Poster;
        let title = document.createElement("h2");
        title.innerText = "Movie Title:" + movie.Title;
        let released = document.createElement("h4");
        released.innerText = "Release Date:" + movie.Released;
        let rating = document.createElement("h5");
        let res = Number(movie.imdbRating);
        if (res > 8.5) {
          rating.innerText = "IMDB: " + res + " Recomended";
        } else {
          rating.innerText = "IMDB: " + res;
        }

        divs.append(img, title, released, rating);
        div.append(divs);
      }
    </script>
  </body>
</html>
